<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.使用d3查询svgd3.select()、d3.selectAll() 二.使用d3设置svg中的属性d3.attr() 常见的属性：  id、class x，y，cx，cy（cx、cy是圆的xy坐标） fill（颜色填充color）、stroke（边框border） height、width、r（圆的半径） transform（translate、rotate、scale）  三.使用d3添">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/07/14/d3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.使用d3查询svgd3.select()、d3.selectAll() 二.使用d3设置svg中的属性d3.attr() 常见的属性：  id、class x，y，cx，cy（cx、cy是圆的xy坐标） fill（颜色填充color）、stroke（边框border） height、width、r（圆的半径） transform（translate、rotate、scale）  三.使用d3添">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:/learn-front-end/d3/category10.png">
<meta property="og:image" content="e:/learn-front-end/d3/Accent.png">
<meta property="article:published_time" content="2021-07-14T06:42:56.000Z">
<meta property="article:modified_time" content="2021-07-14T06:42:56.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/learn-front-end/d3/category10.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-d3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/14/d3/" class="article-date">
  <time datetime="2021-07-14T06:42:56.000Z" itemprop="datePublished">2021-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一-使用d3查询svg"><a href="#一-使用d3查询svg" class="headerlink" title="一.使用d3查询svg"></a>一.使用d3查询svg</h3><p>d3.select()、d3.selectAll()</p>
<h3 id="二-使用d3设置svg中的属性"><a href="#二-使用d3设置svg中的属性" class="headerlink" title="二.使用d3设置svg中的属性"></a>二.使用d3设置svg中的属性</h3><p>d3.attr()</p>
<p>常见的属性：</p>
<ul>
<li>id、class</li>
<li>x，y，cx，cy（cx、cy是圆的xy坐标）</li>
<li>fill（颜色填充color）、stroke（边框border）</li>
<li>height、width、r（圆的半径）</li>
<li>transform（translate、rotate、scale）</li>
</ul>
<h3 id="三-使用d3添加、删除svg元素"><a href="#三-使用d3添加、删除svg元素" class="headerlink" title="三.使用d3添加、删除svg元素"></a>三.使用d3添加、删除svg元素</h3><p>element.append()、element.remove()</p>
<h3 id="四-d3的比例尺"><a href="#四-d3的比例尺" class="headerlink" title="四.d3的比例尺"></a>四.d3的比例尺</h3><h4 id="1-d3-scaleLinear-：线性比例尺"><a href="#1-d3-scaleLinear-：线性比例尺" class="headerlink" title="1.d3.scaleLinear()：线性比例尺"></a>1.d3.scaleLinear()：线性比例尺</h4><p>domain:：连续型 range：连续型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> xScale = d3.scaleLinear()</span><br><span class="line">.domain([min_d, max_d]) <span class="comment">// 连续型</span></span><br><span class="line">.range(min, max) <span class="comment">// 连续型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> yScale = d3.scaleLinear()</span><br><span class="line">.domain([<span class="number">0</span>, d3.max(data, <span class="function"><span class="params">item</span> =&gt;</span> item.value)])</span><br><span class="line">.range([<span class="number">0</span>, innerWidth])</span><br></pre></td></tr></table></figure>

<p>d3.max(数据，回调：如何提取数据的值)：求出数据某一属性的最大值</p>
<h4 id="2-d3-scaleBand-：序数比例尺"><a href="#2-d3-scaleBand-：序数比例尺" class="headerlink" title="2.d3.scaleBand()：序数比例尺"></a>2.d3.scaleBand()：序数比例尺</h4><p>domain：离散型 range：连续性</p>
<p>可以理解为用domain将range分割</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> scale_b = d3.scaleBand()</span><br><span class="line">.domian([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]) <span class="comment">// 离散型</span></span><br><span class="line">.range([<span class="number">0</span>, <span class="number">100</span>]) <span class="comment">// 连续型</span></span><br></pre></td></tr></table></figure>

<h4 id="3-d3-scaleOrdinal-：序数比例尺"><a href="#3-d3-scaleOrdinal-：序数比例尺" class="headerlink" title="3.d3.scaleOrdinal()：序数比例尺"></a>3.d3.scaleOrdinal()：序数比例尺</h4><p>domain：离散型 range：离散型</p>
<p>可以简单理解为map映射</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> scaleO = d3.scaleOrdinal()</span><br><span class="line">.domain([<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>]) <span class="comment">// 离散型</span></span><br><span class="line">.range([<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>]) <span class="comment">// 离散型</span></span><br></pre></td></tr></table></figure>

<p>生成颜色比例尺</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> color = d3.scaleOrdinal().domain(naiveKeys).range(d3.schemeSet2)</span><br></pre></td></tr></table></figure>



<h4 id="4-d3-scaleQuantize-：量化比例尺-把连续性的值转换为离散型的值"><a href="#4-d3-scaleQuantize-：量化比例尺-把连续性的值转换为离散型的值" class="headerlink" title="4.d3.scaleQuantize()：量化比例尺(把连续性的值转换为离散型的值)"></a>4.d3.scaleQuantize()：量化比例尺(把连续性的值转换为离散型的值)</h4><p>domain：连续型 range：离散型</p>
<p>可以理解为scaleBand的逆变换</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> scaleQ = d3.scaleQuantize()</span><br><span class="line">.domain([<span class="number">0</span>, <span class="number">10</span>]) <span class="comment">// 连续型</span></span><br><span class="line">.range([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]) <span class="comment">// 离散型</span></span><br></pre></td></tr></table></figure>

<h4 id="5-d3-scaleTime-：时间比例尺"><a href="#5-d3-scaleTime-：时间比例尺" class="headerlink" title="5.d3.scaleTime()：时间比例尺"></a>5.d3.scaleTime()：时间比例尺</h4><p>domain：连续型，是时间 range：连续，是刻度</p>
<p>类似于d3.scaleLinear()线性比例尺，只不过输入域变成了时间轴</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> scaleT = d3.scaleTime()</span><br><span class="line">.domain([<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2020</span>, <span class="number">01</span>, <span class="number">01</span>), <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2021</span>, <span class="number">01</span>, <span class="number">01</span>)]) <span class="comment">// 连续型</span></span><br><span class="line">.range([<span class="number">0</span>, <span class="number">100</span>]) <span class="comment">// 连续型</span></span><br></pre></td></tr></table></figure>

<h4 id="6-颜色比例尺"><a href="#6-颜色比例尺" class="headerlink" title="6.颜色比例尺"></a>6.颜色比例尺</h4><p>d3提供了一些颜色比例尺，10就是10种颜色</p>
<p>①Categorical系列——离散型颜色<br>d3.schemeCategory10 // 10就是10种颜色</p>
<p><img src="E:\learn-front-end\d3\category10.png" alt="category10"></p>
<p>d3.schemeAccent</p>
<p><img src="E:\learn-front-end\d3\Accent.png" alt="Accent"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个序数颜色比例尺</span></span><br><span class="line"><span class="keyword">const</span> color = d3.scaleLinear(d3.schemeCategory10)</span><br></pre></td></tr></table></figure>

<p>②Diverging——连续型颜色（渐变颜色）</p>
<p>方式一：d3.<strong>interpolateBrBG</strong>(<em>t</em>)——t =&gt; [0, 1]</p>
<h3 id="五-Data-Join"><a href="#五-Data-Join" class="headerlink" title="五.Data Join"></a>五.Data Join</h3><h4 id="1-本质上是将数据与图元进行绑定"><a href="#1-本质上是将数据与图元进行绑定" class="headerlink" title="1.本质上是将数据与图元进行绑定"></a>1.本质上是将数据与图元进行绑定</h4><p>d3.selectAll(.class类名).data(data)</p>
<h4 id="2-d3绑定数据的三个状态"><a href="#2-d3绑定数据的三个状态" class="headerlink" title="2.d3绑定数据的三个状态"></a>2.d3绑定数据的三个状态</h4><p>enter:</p>
<ul>
<li><p>有数据没有图元</p>
</li>
<li><p>d3会自动搞清楚哪些数据是新增的</p>
</li>
<li><p>根据新增的数据生成对应的图元</p>
</li>
<li><p>生成图元的占位，占位的内容需要通过append添加</p>
</li>
<li><p>```javascript<br>const p = d3.selectAll(‘.class’).data(data).enter().append(‘rect’).attr(…)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  ​</span><br><span class="line"></span><br><span class="line">update:</span><br><span class="line"></span><br><span class="line">- 有图元有数据</span><br><span class="line"></span><br><span class="line">- update作为实际可视化任务最常用的状态，经常被单独封装为一个函数</span><br><span class="line"></span><br><span class="line">- updateSelection.merge(enterSelection).attr().attr()</span><br><span class="line"></span><br><span class="line">  - 将两个selection合并到一起操作</span><br><span class="line">  - enterSelection需要至少append()图元</span><br><span class="line"></span><br><span class="line">- ```javascript</span><br><span class="line">  d3.selectAll(.class).data(data).update().transition().durantion(3000).attr(&#x27;width&#x27;, d =&gt; xScale(d.value))</span><br></pre></td></tr></table></figure></li>
</ul>
<p>exit</p>
<ul>
<li><p>有图元没数据</p>
</li>
<li><p>d3会自动搞清楚哪些图元是不绑定数据的</p>
</li>
<li><p>```<br>const p = d3.selectAll(‘.class’).data(data).exit().remove()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 3.读取数据</span><br><span class="line"></span><br><span class="line">d3.csv(&#x27;path/tp/data.csv&#x27;).then(res =&gt; &#123;&#125;)</span><br><span class="line"></span><br><span class="line">### 六.path</span><br><span class="line"></span><br><span class="line">#### 1.path元素的形状是通过属性d来定义的</span><br><span class="line"></span><br><span class="line">#### 2.d3 Path生成器</span><br><span class="line"></span><br><span class="line">- d3.line().x(d =&gt; xScale(xValue)).y(d =&gt; yScale(yValue)).curve(d3.curveCardinal.tension(0.5) ----用于折线图</span><br><span class="line">- d3.geoPath().projection() ----用于地图</span><br><span class="line">- d3.area() ----用于主题河流</span><br><span class="line">- d3.arc().innerRadius().outerRadius() ----用于饼图</span><br><span class="line">- d3.lineRadial().angle().radius() ----极坐标系版本的d3.line()</span><br><span class="line"></span><br><span class="line">#### 3.d3.line()</span><br><span class="line"></span><br><span class="line">const line = d3.line().x(d =&gt; xScale(xValue)).y(d =&gt; yScale(yValue)).curve(d3.curveCardinal.tension(0.5)</span><br><span class="line"></span><br><span class="line">使用line:</span><br><span class="line"></span><br><span class="line">d3.select(&#x27;path&#x27;).datum(data) // 给特定一个图元绑定一个数据，data是给一批图元绑定一批数据</span><br><span class="line"></span><br><span class="line">.attr(&#x27;d&#x27;, line) // 给path配置line</span><br><span class="line"></span><br><span class="line">### 七.interaction</span><br><span class="line"></span><br><span class="line">#### 1.地图数据的表达: Topojson &amp; Geojson</span><br><span class="line"></span><br><span class="line">#### 2.json数据的读取</span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">d3.json(&#x27;path/to/data.json&#x27;).then( data =&gt; &#123;… … …&#125; ) </span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-topojson转geojson"><a href="#3-topojson转geojson" class="headerlink" title="3.topojson转geojson"></a>3.topojson转geojson</h4><p>借助topojson.js库</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geojson = topojson.feature(data, data.objects.countries)</span><br></pre></td></tr></table></figure>

<h4 id="4-地图数据的可视化"><a href="#4-地图数据的可视化" class="headerlink" title="4.地图数据的可视化"></a>4.地图数据的可视化</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> projection = d3.geoNaturalEarth1();</span><br><span class="line"><span class="keyword">const</span> pathGenerator = d3.geoPath().projection(projection)</span><br><span class="line"><span class="comment">// geo适应宽高</span></span><br><span class="line">projection.fitSize([innerWidth, innerHeight], geojson);</span><br><span class="line"><span class="comment">// path使用geo</span></span><br><span class="line">g.selectAll(path).data(geojson.features).join()</span><br><span class="line">	.attr(<span class="string">&#x27;d&#x27;</span>,pathGenerator  )</span><br></pre></td></tr></table></figure>

<h4 id="5-事件"><a href="#5-事件" class="headerlink" title="5.事件"></a>5.事件</h4><p>事件的设置对应于D3中的.on(‘eventName’, callBack) </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d3.selectAll(<span class="string">&#x27;path&#x27;</span>).on(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  d3.select(<span class="built_in">this</span>).attr()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>图元.on(事件类型, 触发动作) </p>
<h4 id="6-d3-tip"><a href="#6-d3-tip" class="headerlink" title="6.d3-tip"></a>6.d3-tip</h4><p>tooltip库，自动在‘合适’的位置显示对话框</p>
<h3 id="八-stack-堆叠"><a href="#八-stack-堆叠" class="headerlink" title="八.stack(堆叠)"></a>八.stack(堆叠)</h3><h4 id="1-d3-stack"><a href="#1-d3-stack" class="headerlink" title="1.d3.stack()"></a>1.d3.stack()</h4><p>本质上是d3.js提供的用于数据预处理的接口（生成堆叠数据）</p>
<h4 id="2-语法"><a href="#2-语法" class="headerlink" title="2.语法"></a>2.语法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stackData = d3.stack()</span><br><span class="line">	.keys(naiveKeys) <span class="comment">// 需要堆叠哪些字段的数据</span></span><br><span class="line">	.order(d3.stackOrderNone) <span class="comment">// 怎么排序 stackOrderNone：按原生数据的顺序 stackAscending: 升序排序 stackDescending: 降序排序</span></span><br><span class="line">	(naiveData)</span><br></pre></td></tr></table></figure>

<h3 id="九-tree"><a href="#九-tree" class="headerlink" title="九.tree"></a>九.tree</h3><h4 id="1-层级数据预处理d3-hierarchy"><a href="#1-层级数据预处理d3-hierarchy" class="headerlink" title="1.层级数据预处理d3.hierarchy"></a>1.层级数据预处理d3.hierarchy</h4><ul>
<li>d3.hierarchy</li>
</ul>
<ul>
<li>保持数据的原始结构，并将输入层级数据转换成D3中的hierarcy对象(result instanceof d3.hierarchy)，同时引入: </li>
<li>height （* 不是逐层递减）、depth、children (原始结构) parent、（data 原始数据的映射）</li>
</ul>
<ul>
<li><p>•d3.hierarchy可作为一个‘中间结果’，继续输入到更多D3.js提供的数据预处理接口中</p>
</li>
<li><p>```javascript<br>const root = d3.hierarchy(data)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 2.层级数据预处理d3.tree()</span><br><span class="line"></span><br><span class="line">- d3.tree().size([innerHeight, innerWidth])</span><br><span class="line"></span><br><span class="line">- 返回一个函数</span><br><span class="line"></span><br><span class="line">- 接受参数为d3.hierarchy</span><br><span class="line"></span><br><span class="line">- 函数会根据设置的size将树形结构的每个节点映射到空间中‘合适’的位置（添加横纵坐标节点）</span><br><span class="line"></span><br><span class="line">- ```javascript</span><br><span class="line">  root = d3.tree().size([innerHeight, innerWidth])(root)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-root-links-和-d3-linkHorizontal"><a href="#3-root-links-和-d3-linkHorizontal" class="headerlink" title="3.root.links()和 d3.linkHorizontal()"></a>3.root.links()和 d3.linkHorizontal()</h4><ul>
<li><p>root.links()返回树形结构中存在的所有‘链接’(带有source和target树形)，作为data join的参数，供后续设置三次贝塞尔曲线的x和y使用</p>
</li>
<li><p>d3.linkHorizontal()生成一个从source到target的三次贝塞尔曲线。.x(…)与.y(…)分别表示如何在source与target中取横纵坐标值。默认生成的是纵向的树形图，横纵坐标值取相反的值将图形翻转过来</p>
</li>
<li><p>```javascript<br>g.selectAll(“path”)</p>
<pre><code>.data(root.links())
.join(&quot;path&quot;)
.attr(&quot;fill&quot;, &quot;none&quot;)
.attr(&quot;stroke&quot;, &quot;black&quot;)
.attr(&quot;stroke-width&quot;, 1.5)
.attr(&quot;d&quot;, d3.linkHorizontal().x(d =&gt; d.y).y(d =&gt; d.x));
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 4.root.descendants()</span><br><span class="line"></span><br><span class="line">- root.descendants()返回层级结构中的所有节点，广度优先（层次优先），返回的内容本质上是对象的数组</span><br><span class="line"></span><br><span class="line">- ```javascript</span><br><span class="line">  g.selectAll(&#x27;text&#x27;)</span><br><span class="line">  	.data(root.descendants())</span><br><span class="line">  	.join(&#x27;text&#x27;)</span><br><span class="line">  	.text(d =&gt; d.data.name)</span><br><span class="line">  	.attr(&#x27;x&#x27;, d =&gt; d.children ? d.y - 8 : d.y + 8)</span><br><span class="line">  	.attr(&#x27;y&#x27;, d =&gt; d.x + 5)</span><br><span class="line">  	.attr(&#x27;font-size&#x27;, &#x27;0.8em&#x27;)</span><br><span class="line">  	.attr(&#x27;text-anchor&#x27;, d =&gt; d.children ? &#x27;end&#x27; : &#x27;start&#x27;)</span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/14/d3/" data-id="ckuj4uv7j0002hvuqc7qscrn7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/22/svg/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/09/22/svg/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/14/d3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>